{
  "alarm_clock_path": "ring.mp3",
  "ring_path": "ring.mp3",
  "default_schedule": "",
  "remind_you_ahead_of_time_to_start_the_event": 10,
  "remind_you_ahead_of_time_to_end_the_event": 10,
  "schedule_height": 30,
  "schedule_wide": 80
}